server:
  port: ${PORT:8080}
  servlet:
    contextPath: ${BASE_URL:/address/api}

security:
  jwt:
    uri: ${JWT_URI:"/**"}
    prefix: ${JWT_PREFIX:Bearer}
    secret: ${JWT_SECRET:890215}

spring:
  boot:
    admin:
      context-path: ${ADMIN_SERVER_URL:/admin}
      client:
        url:
          - ${ADMIN_CLIENT_URL:http://localhost:8080/address/api/admin}
  application:
    name: ${APPLICATION_NAME:Address API}
  profiles:
    active: ${PROFILE:dev}
  zipkin:
    base-url: ${ZIPKIN_URI:http://localhost:9411}
  sleuth:
    sampler:
      probability: ${SLEUTH_LOG_COVERAGE_RATE:1.0}

management:
  endpoint:
    health:
      show-details: ${ACTUATOR_HEALTH_SHOW_DETAILS:always}
  endpoints:
    web:
      exposure:
        include: ${ACTUATOR_EXPOSE_ENDPOINTS:*}
   
eureka:
  client:
    enabled: ${EUREKA_CLIENT_ENABLED:false}

feign:
  httpclient:
    enabled: ${FEIGN_HTTP_CLIENT_ENABLED:false}
  okhttp:
    enabled: ${OK_HTTP_ENABLED:true} 
  client:
    config:
      default:
        connectTimeout: ${FEIGN_CONNECT_TIMEOUT:30000}
        readTimeout: ${FEIGN_READ_TIMEOUT:30000}
        loggerLevel: ${FEIGN_LOG_LEVEL:BASIC}
        
viacep:
  ribbon:
    listOfServers: ${VIA_CEP_URI:https://viacep.com.br}

info:
  app:
    name: '@project.name@'
    description: '@project.description@'
  build:
    version: '@project.version@'